listen_addresses = '*'
max_connections = 200                   # (change requires restart)
shared_buffers = 512MB                  # min 128kB
dynamic_shared_memory_type = posix      # the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'              # locale for system error message
lc_monetary = 'en_US.utf8'              # locale for monetary formatting
lc_numeric = 'en_US.utf8'               # locale for number formatting
lc_time = 'en_US.utf8'                  # locale for time formatting
default_text_search_config = 'pg_catalog.english'
effective_cache_size = 1GB


# max_worker_processes = 4
# max_parallel_workers = 1
# work_mem = 4MB
# maintenance_work_mem = 128MB
